# graphql-java-playground

./: .gitignore  README.md  build.gradle.kts  schema.graphqls  settings.gradle.kts
custom-directives/: README.md  build.gradle.kts  package-lock.json  package.json  schema.graphqls  settings.gradle.kts
custom-directives/buildSrc/src/main/kotlin/: common.gradle.kts
custom-directives/cli/: build.gradle.kts  cli.graphqls
custom-directives/cli/src/main/java/dgroomes/cli/: Cli.java  WoodlandDataFetcher.java
custom-directives/gradle/: libs.versions.toml
custom-directives/graphql/: build.gradle.kts
custom-directives/graphql-extensions/: build.gradle.kts  extensions.graphqls
custom-directives/graphql-extensions/src/main/java/dgroomes/graphql/: GpDirectivesExecutionStrategy.java  GraphqlUtil.java  SortOrder.java
custom-directives/graphql/src/main/java/dgroomes/graphql/: GraphqlWiring.java  WoodlandDataFetcher.java
custom-directives/java-utility/src/main/java/dgroomes/server/: ClasspathUtil.java
custom-directives/java-utility/src/main/java/dgroomes/util/: ClasspathUtil.java
custom-directives/server/: build.gradle.kts
custom-directives/server/src/main/java/dgroomes/server/: GraphqlWiring.java  Server.java  WoodlandDataFetcher.java
custom-directives/server/src/main/kotlin/dgroomes/server/: GraphqlHandler.kt  Server.kt
custom-directives/src/main/java/dgroomes/: CustomDirectives.java  ExecutionResultGpImpl.java  ForestAnimalsDataFetcher.java  ForestDataFetcher.java  GpDirectivesExecutionStrategy.java  SortOrder.java  WoodlandDataFetcher.java
custom-directives/src/main/java/dgroomes/forest/: Forest.java
custom-directives/src/main/java/dgroomes/graphql/: ExecutionResultGpImpl.java  GraphqlUtil.java
custom-directives/src/main/java/dgroomes/woodlands/: WoodlandType.java  Woodlands.java
custom-directives/src/main/resources/: simplelogger.properties
custom-directives/ui/src/: app.tsx  myGraphiql.tsx
custom-directives/ui/www/: graphiql.css  index.html
custom-directives/woodlands/src/main/java/dgroomes/woodlands/: Woodland.java
hybrid/: README.md  schema.graphqls  settings.gradle.kts
hybrid/buildSrc/src/main/kotlin/: common.gradle.kts
hybrid/cli/: build.gradle.kts
hybrid/cli/src/main/java/dgroomes/cli/: Cli.java  JavaInfoFetcher.java  JavaInfoGraphqlAdapter.java  JavaInfoGraphqlSchema.java
hybrid/gradle/: libs.versions.toml
hybrid/graphql-util/: build.gradle.kts
hybrid/graphql-util/src/main/java/dgroomes/graphql/: GraphqlUtil.java
hybrid/java-info/: build.gradle.kts
hybrid/java-info/src/main/java/dgroomes/javainfo/: JavaComponent.java  JavaInfoUtil.java  JavaPackage.java  JavaStaticComponent.java  package-info.java
instrumentation/: README.md  build.gradle.kts  schema.graphqls  settings.gradle.kts
instrumentation/gradle/: libs.versions.toml
instrumentation/src/main/java/dgroomes/: Cli.java  StateOfH20.java  StateOfH20DataFetcher.java
instrumentation/src/main/java/dgroomes/graphql/: EarlyExitInstrumentation.java  GraphqlUtil.java  LoggingInstrumentation.java
instrumentation/src/main/java/dgroomes/json/: JsonUtil.java
instrumentation/src/main/resources/: simplelogger.properties
programmatic/: README.md  build.gradle.kts  schema.graphqls
programmatic/gradle/: libs.versions.toml
programmatic/src/main/java/dgroomes/: GraphqlUtil.java  LocalTimeDataFetcher.java  LocalTimeGraphql.java  TimeZone.java  Util.java
sdl/: README.md  build.gradle.kts  schema.graphqls  settings.gradle.kts
sdl/gradle/: libs.versions.toml
sdl/src/main/java/dgroomes/: EchoDataFetcher.java  EchoFlavor.java  EchoGraphql.java
src/main/java/dgroomes/: App.java  EchoDataFetcher.java  EchoGraphql.java  Util.java
