[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.16"

# GraphQL Java releases: https://github.com/graphql-java/graphql-java/releases
graphql-java = "20.9"

# ClassGraph releases: https://github.com/classgraph/classgraph/releases
classgraph = "4.8.157"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphql-java" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
